# spring-cloud-inf

./: .gitignore  pom.xml
inf-admin/: pom.xml
inf-admin/src/main/java/com/kolema/infspringbootadmin/: InfSpringBootAdminApplication.java
inf-admin/src/main/java/com/kolema/infspringbootadmin/config/: SwaggerConfig.java
inf-admin/src/main/resources/: application-test.yml  application-uat.yml  application.yml
inf-base/: pom.xml
inf-base/src/main/java/com/kolema/infbase/: BaseUtils.java  InfBaseApplication.java
inf-base/src/main/java/com/kolema/infbase/config/: SwaggerConfig.java
inf-base/src/main/java/com/kolema/infbase/rest/controller/: TestController.java
inf-base/src/main/resources/: application.yml
inf-base/src/test/java/com/kolema/infbase/: InfBaseApplicationTests.java
inf-cache/: pom.xml
inf-cache/src/main/java/com/kolema/infcache/: InfCacheApplication.java
inf-cache/src/main/java/com/kolema/infcache/service/: IRedisService.java
inf-cache/src/main/java/com/kolema/infcache/service/impl/: JedisClusterImpl.java
inf-cache/src/main/resources/: application.yml
inf-cache/src/test/java/com/kolema/infcache/: InfCacheApplicationTests.java
inf-cache/src/test/java/com/kolema/infcache/service/impl/: JedisClusterImplTest.java
inf-config/: pom.xml
inf-config/src/main/java/com/kolema/infconfig/: InfConfigApplication.java
inf-config/src/test/java/com/kolema/infconfig/: InfConfigApplicationTests.java
inf-eureka/: pom.xml
inf-eureka/src/main/java/com/kolema/infeurekaserver/: InfEurekaServerApplication.java
inf-eureka/src/main/resources/: application-dev1.yml  application-dev2.yml  application-test1.yml  application-test2.yml  application.yml
inf-gate/: pom.xml
inf-gate/src/main/java/com/kolema/infgate/: InfGateApplication.java
inf-gate/src/main/java/com/kolema/infgate/config/: CorsConfig.java  DocumentConfig.java  SwaggerConfig.java  XssConfig.java
inf-gate/src/main/java/com/kolema/infgate/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
inf-gate/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
inf-gate/src/test/java/com/kolema/infgate/: InfGateApplicationTests.java
inf-job/: pom.xml
inf-job/xxl-job-admin/src/main/resources/: xxl-job-admin.properties
inf-job/xxl-job-executor-samples/: pom.xml
inf-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: CouponJobHandler.java
inf-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.yml
inf-modules/: pom.xml
inf-modules/inf-mybatis-plus/: pom.xml
inf-modules/inf-mybatis-plus/src/main/java/com/kolema/infmybatisplus/: InfMybatisPlusApplication.java
inf-modules/inf-mybatis-plus/src/main/java/com/kolema/infmybatisplus/config/: DruidConfig.java  PlusConfig.java  SwaggerConfig.java
inf-modules/inf-mybatis-plus/src/main/java/com/kolema/infmybatisplus/controller/: TestController.java  UserController.java
inf-modules/inf-mybatis-plus/src/main/java/com/kolema/infmybatisplus/dao/: UserMapper.java
inf-modules/inf-mybatis-plus/src/main/java/com/kolema/infmybatisplus/entity/: User.java
inf-modules/inf-mybatis-plus/src/main/java/com/kolema/infmybatisplus/handler/: MyMetaObjectHandler.java
inf-modules/inf-mybatis-plus/src/main/resources/: application.yml
inf-modules/inf-mybatis-plus/src/test/java/com/kolema/infmybatisplus/: InfMybatisPlusApplicationTests.java
inf-modules/inf-rabbitmq/: pom.xml
inf-modules/inf-rabbitmq/src/main/java/com/kolema/infrabbitmq/: InfRabbitmqApplication.java
inf-modules/inf-rabbitmq/src/main/java/com/kolema/infrabbitmq/config/: RabbitmqConfig.java  SwaggerConfig.java
inf-modules/inf-rabbitmq/src/main/java/com/kolema/infrabbitmq/rabbit/consumer/: HelloReceiver1.java
inf-modules/inf-rabbitmq/src/main/java/com/kolema/infrabbitmq/rabbit/producer/: HelloSender1.java
inf-modules/inf-rabbitmq/src/main/java/com/kolema/infrabbitmq/rest/controller/: TestController.java
inf-modules/inf-rabbitmq/src/main/java/com/kolema/infrabbitmq/rest/service/: IBaseService.java
inf-modules/inf-rabbitmq/src/main/java/com/kolema/infrabbitmq/rest/service/impl/: BaseServiceImpl.java
inf-modules/inf-rabbitmq/src/main/resources/: application.yml
inf-modules/inf-rabbitmq/src/test/java/com/kolema/infrabbitmq/: InfRabbitmqApplicationTests.java
inf-modules/inf-rabbitmq/src/test/java/com/kolema/infrabbitmq/rest/controller/: TestControllerTest.java
inf-modules/inf-webservice/: pom.xml
inf-modules/inf-webservice/src/main/java/com/kolema/infwebservice/: InfWebserviceApplication.java
inf-modules/inf-webservice/src/main/java/com/kolema/infwebservice/config/: WebServiceConfig.java
inf-modules/inf-webservice/src/test/java/com/kolema/infwebservice/: InfWebserviceApplicationTests.java
mpgs-ms/src/main/java/com/kolema/mpgsms/controller/request/: OrderRequest.java
order-ms/: pom.xml
